
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f7fb;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 40px;
    }
    .container {
      width: 600px;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
    }
    h2 { text-align: center; color: #333; }
    button {
      padding: 10px 20px;
      margin: 10px 5px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      background: #4CAF50;
      color: white;
      font-size: 16px;
    }
    button:hover { background: #45a049; }
    .option {
      display: block;
      text-align: left;   /* ✅ left aligned */
      margin: 8px 0;
    }
    .answer-box {
      margin-top: 15px;
      padding: 10px;
      background: #eef6ff;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    img { max-width: 100%; margin: 10px 0; }
    #quiz { margin-top: 20px; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Quiz App</h2>
    <div id="topics"></div>
    <div id="quiz"></div>
  </div>

  <script>
    let currentQuestion = null;
    let currentTopic = null;

    // ✅ Load topics dynamically
    async function loadTopics() {
      const res = await fetch("/api/topics");
      const data = await res.json();

      let html = "<h3>Select a Topic</h3>";
      data.forEach(t => {
        html += `<button onclick="startQuiz('${t.id}')">${t.title}</button>`;
      });
      document.getElementById("topics").innerHTML = html;
    }

    async function startQuiz(topicId) {
      currentTopic = topicId;
      document.getElementById("quiz").innerHTML = `
        <button onclick="generateQuestion()">Generate Question</button>
      `;
    }

    async function generateQuestion() {
      if (!currentTopic) return;

      const res = await fetch(`/api/generate_question/${currentTopic}`);
      const data = await res.json();
      currentQuestion = data;

      let html = `<h3>${data.question}</h3>`;

      if (data.image) {
        html += `<img src="/static/images/${data.image}" alt="diagram">`;
      }

      // ✅ Options left aligned + new line
      data.options.forEach((opt, i) => {
        html += `<label class="option">
                   <input type="radio" name="option" value="${['A','B','C','D'][i]}"> ${opt}
                 </label>`;
      });

      html += `<button onclick="submitAnswer()">Submit</button>`;

      // ✅ Generate button for next question
      html += `<button onclick="generateQuestion()">Next Question</button>`;

      document.getElementById("quiz").innerHTML = html;
    }

    function submitAnswer() {
      const selected = document.querySelector('input[name="option"]:checked');
      if (!selected) {
        alert("Please select an option!");
        return;
      }

      const chosen = selected.value;
      const correct = currentQuestion.correct_answer;

      let result = (chosen === correct)
        ? `<p style="color:green;">✅ Correct! (${correct})</p>`
        : `<p style="color:red;">❌ Wrong! Correct Answer: ${correct}</p>`;

      // ✅ Show explanation just below
      result += `
        <div class="answer-box">
          <p><strong>Brief:</strong> ${currentQuestion.brief_solution}</p>
          <details>
            <summary>View Detailed Explanation</summary>
            <p>${currentQuestion.detailed_explanation}</p>
          </details>
        </div>
      `;

      document.getElementById("quiz").innerHTML += result;
    }

    loadTopics();
  </script>
</body>
</html>